{
  "name": "ewgftju-saq-objections-test",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "typecheck": "npm --prefix frontend run typecheck",
    "test": "npm --prefix frontend test"
  }
}
